Our Messanger2.0/Client/Registration.xaml

<Window x:Class="Client.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="400">
    <Window.DataContext>
        <local:MessClient/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid RenderTransformOrigin="0.518,0.494">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Регистрация:"
                       Grid.Column="1"
                       Grid.Row="1"
                       FontFamily="Constantia"
                       FontSize="24"
                       Margin="3,0,3,0"/>

            <TextBlock Text="Ник"
                       Grid.Row="1"
                       Height="16" 
                       Margin="4,45,220,156"
                       FontFamily="Constantia"
                       FontSize="16" Grid.Column="1"/>
            <TextBox Name="UserName"
                     Grid.Row="1"
                     Grid.Column="1"
                     TextAlignment="Left"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="80,42,0,0"
                     Width="184"
                     Height="27"
                     FontSize="19"
                     FontFamily="Constantia"
                     TextWrapping="Wrap"/>

            <TextBlock Text="Логин"
                       Grid.Row="1"
                       Height="16" 
                       Margin="7,88,217,113"
                       FontFamily="Constantia"
                       FontSize="16" RenderTransformOrigin="0.533,2.301" Grid.Column="1"/>
            <TextBox Name="Login"
                     Grid.Row="1"
                     Grid.Column="1"
                     TextAlignment="Left"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="80,85,0,0"
                     Width="184"
                     Height="27"
                     FontSize="19"
                     FontFamily="Constantia"
                     TextWrapping="Wrap"/>
            <TextBlock Text="Пароль"
                       Grid.Row="1" 
                       Margin="10,134,220,59"
                       FontFamily="Constantia"
                       FontSize="16" RenderTransformOrigin="0.549,1.954" Grid.Column="1"/>
            <TextBox Name="Password"
                     Grid.Row="1"
                     Grid.Column="1"
                     TextAlignment="Left" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="80,133,0,0"
                     Width="184"
                     Height="27"
                     FontSize="19"
                     FontFamily="Constantia"
                     TextWrapping="Wrap"
                     RenderTransformOrigin="0.421,0.413"
                     InputScope="Srgs"/>
            <Button
                Grid.Column="1"
                Grid.Row="1"
                Content="Зарегистрироваться"
                Margin="48,177,48,10"
                Width="190"
                Height="30"
                FontFamily="Constantia"
                FontSize="16"
                Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
